<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\repos\FengWo-ABP\aspnet-core\src\FengWo.BackgroundWorker\FengWo.BackgroundWorker.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.8.1" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="4.8.1" />
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FengWo.Core\FengWo.Core.csproj" />
    <ProjectReference Include="..\FengWo.DBFactory\FengWo.DBFactory.csproj" />
    <ProjectReference Include="..\FengWo.Framework\FengWo.Framework.csproj" />
  </ItemGroup>

</Project>
