# FengWo-ABP

./: .gitignore  README.md  rename.ps1
aspnet-core/: FengWo.sln
aspnet-core/src/Clients/ConsoleClient/: ConsoleClient.csproj  Program.cs
aspnet-core/src/Clients/FengWo.App.ClientLib/: Clientlib.cs  FengWo.App.ClientLib.csproj
aspnet-core/src/FengWo.Application/: AppConsts.cs  FengWo.Application.csproj  FengWoAppServiceBase.cs  FengWoApplicationModule.cs
aspnet-core/src/FengWo.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/FengWo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/FengWo.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/FengWo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/FengWo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/FengWo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/FengWo.Application/Dtos/: CurrencyInputDto.cs  CurrencyOutputDto.cs  PagedAndSearchInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndSearchInputDto.cs
aspnet-core/src/FengWo.Application/Dtos/CommonDto/: SelectDto.cs
aspnet-core/src/FengWo.Application/Dtos/Interface/: ILimitedResultRequest.cs  IPagedResultRequest.cs  ISearchResultRequest.cs  ISortedResultRequest.cs
aspnet-core/src/FengWo.Application/Menus/: IMenuAppService.cs  MenuAppService.cs
aspnet-core/src/FengWo.Application/Menus/Dto/: MenuDto.cs  MenusOutputDto.cs
aspnet-core/src/FengWo.Application/Messages/: IMessageAppService.cs  MessageAppService.cs
aspnet-core/src/FengWo.Application/Messages/Dto/: MessageDto.cs
aspnet-core/src/FengWo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/FengWo.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/FengWo.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/FengWo.Application/OrgnizationUnits/: IOrgnizationUnitAppService.cs  OrgnizationUnitAppService.cs
aspnet-core/src/FengWo.Application/OrgnizationUnits/Dto/: OrgnizationUnitDto.cs  OrgnizationUnitPagenationOutputDto.cs
aspnet-core/src/FengWo.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/FengWo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/FengWo.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/FengWo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/FengWo.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/FengWo.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/FengWo.Application/Users/Dto/: BaseUserDto.cs  ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  TestPagenationOutputDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/FengWo.BackgroundWorker/: FengWo.BackgroundWorker.csproj  FengWo.BackgroundWorker.xml  FengWoBackgoundWorkerModule.cs  SynchronizeClassInfoJob.cs  SynchronizeUserInfoWorker.cs
aspnet-core/src/FengWo.BackgroundWorker/Hangfire/: BackgroundWorker.cs  HangfireWorkerPxoxy.cs  IBackgroudWorkerProxy.cs  IBackgroundWorkerDo.cs  PeriodicWorkerPxoxy.cs  WorkerConfig.cs
aspnet-core/src/FengWo.Core/: AppVersionHelper.cs  FengWo.Core.csproj  FengWoConsts.cs  FengWoCoreModule.cs
aspnet-core/src/FengWo.DBFactory/: FengWo.DBFactory.csproj  FengWoDBFactoryModule.cs  IDBHelper.cs  MySqlDBHelper.cs
aspnet-core/src/FengWo.EntityFrameworkCore/: FengWo.EntityFrameworkCore.csproj
aspnet-core/src/FengWo.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  FengWoDbContext.cs  FengWoDbContextConfigurer.cs  FengWoDbContextFactory.cs  FengWoEntityFrameworkModule.cs
aspnet-core/src/FengWo.EntityFrameworkCore/EntityFrameworkCore/Repositories/: FengWoRepositoryBase.cs
aspnet-core/src/FengWo.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/FengWo.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultMenusCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
aspnet-core/src/FengWo.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
aspnet-core/src/FengWo.EntityFrameworkCore/Migrations/: 20191209050347_InitDataBase.Designer.cs  20191209050347_InitDataBase.cs  FengWoDbContextModelSnapshot.cs
aspnet-core/src/FengWo.Framework/: FengWo.Framework.csproj  NpoiHelper.cs
aspnet-core/src/FengWo.Hubs/: FengWo.Hubs.csproj  FengWoHubsModule.cs
aspnet-core/src/FengWo.Hubs/Hubs/: ChatHub.cs
aspnet-core/src/FengWo.Hubs/Hubs/Entities/: Message.cs
aspnet-core/src/FengWo.Hubs/NotificationMessages/: NotificationMessageSender.cs
aspnet-core/src/FengWo.Migrator/: FengWo.Migrator.csproj  FengWoMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/FengWo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/FengWo.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/FengWo.Web.Core/: FengWo.Web.Core.csproj  FengWoWebCoreModule.cs
aspnet-core/src/FengWo.Web.Host/: Dockerfile  FengWo.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/src/FengWo.Web.Mvc/: .bowerrc  Dockerfile  FengWo.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json  bower.json  bundleconfig.json  hosting.json  package.json
aspnet-core/test/FengWo.Tests/: FengWo.Tests.csproj  FengWoTestBase.cs  FengWoTestModule.cs  MultiTenantFactAttribute.cs
(+202 files in other folders)
