<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FengWo.Core\FengWo.Core.csproj" />
  </ItemGroup>
</Project>
